<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_gradient"
        android:layout_width="412dp"
        android:layout_height="224dp"
        android:contentDescription="@string/img_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gradient" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name_upper"
            android:textColor="#FF9800"
            android:textSize="32sp"
            app:fontFamily="sans-serif-medium" />

        <Button
            android:id="@+id/btn_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_redondo_light"
            android:text="@string/btn_iniciar_sesion"
            android:textAllCaps="false"
            android:textColor="#FCFCFC"
            android:textSize="18sp"

            />

        <Button
            android:id="@+id/btn_nueva_incidencia_disabled"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_redondo_grey"
            android:enabled="false"
            android:text="@string/txt_nueva_incidencia"
            android:textAllCaps="false"
            android:textColor="#43050505"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_actualizacion_incidencia_disabled"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_redondo_grey"
            android:enabled="false"
            android:text="@string/txt_actualizacion_inciencia"
            android:textAllCaps="false"
            android:textColor="#43050505"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_caution"
            android:layout_width="209dp"
            android:layout_height="121dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/img_caution"
            app:srcCompat="@drawable/warning" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>